{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: sem. rel.",
            "type": "python",
            "request": "launch",
            "program": "src/sem_rel.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: know. disc.",
            "type": "python",
            "request": "launch",
            "program": "src/know_disc.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: prepare",
            "type": "python",
            "request": "launch",
            "program": "preprocessing/prepare_train_input.py",
            "console": "integratedTerminal"
        }
    ]
}